TG_BOT_TOKEN=8468798967:AAEF5GTuAc1oczFI2TkRAQ0JNqWTeMEgCOE
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
REVERSED_ENABLED=true
CARD_BG_PATH=media/ui/card_bg.png
CARD_SCALE=0.9
CARD_RADIUS=48
